# set -g default-terminal "screen-256color"
# 
# # remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
# 
# start window numbering at 1
set -g base-index 1

set -sg escape-time 10
# set -sg escape-time 20

set-window-option -g mode-keys vi
bind-key -n C-e copy-mode

bind-key -n M-] select-window -n
bind-key -n M-[ select-window -p
bind-key -n M-\\ new-window -c "#{pane_current_path}"
bind-key -n M-q kill-pane
bind-key -n M-x confirm-before kill-session

bind-key -n M-C-h resize-pane -L
bind-key -n M-C-j resize-pane -D
bind-key -n M-C-k resize-pane -U
bind-key -n M-C-l resize-pane -R

# # renumber windows sequentially after closing any of them
# set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jabirali/tmux-tilish'

set -g @tilish-navigator 'on'
set -g @tilish-dmenu 'on'


run -b '~/.tmux/plugins/tpm/tpm'

