# set -g default-terminal "screen-256color"
# 
# # remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
# 
# start window numbering at 1
set -g base-index 1

set -sg escape-time 10
# set -sg escape-time 20
 
# # renumber windows sequentially after closing any of them
# set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jabirali/tmux-tilish'

set -g @tilish-navigator 'on'
set -g @tilish-dmenu 'on'


run -b '~/.tmux/plugins/tpm/tpm'

