shadow = false;
blur-background = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
menu-opacity = 0.8;
inactive-opacity = 0.50;
active-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.3;
inactive-dim = 0.1;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 13;
blur-background-fixed = true
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = false;
fade-in-step = 0.2;
fade-out-step = 0.19;
fade-exclude = [ ];
backend = "glx";
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = false;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background-frame = true;
inactive-dim-fixed = true;
no-fading-openclose = false;
opacity-rule = [
  "99:class_g = 'mpv'"
];
